<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subscription_share_copy"
        android:title="@string/subscription_share_copy" />
    <item
        android:id="@+id/subscription_share_qr"
        android:title="@string/subscription_share_qr" />
    <item
        android:id="@+id/subscription_share_export"
        android:title="@string/subscription_share_export" />
</menu>
